services:
  web-chat-x-libp2p-services:
    image: node:lts-alpine3.19
    networks:
      - libp2p-web-chat-x
    container_name: web-chat-x-libp2p-services
    restart: always

  web-chat-x-nginx:
    image: nginx:stable-perl
    container_name: web-chat-x-nginx
    networks:
      - "libp2p-web-chat-x"
    restart: always
    depends_on:
      - web-chat-x-libp2p-services
    volumes:
      - "./nginx:/etc/nginx/conf.d"
      - "./libp2p:/etc/nginx/html"
networks:
  libp2p-web-chat-x:
    name: libp2p-web-chat-x
    driver: bridge
